{:deps
 {org.clojure/clojure                {:mvn/version "1.12.0"}
  org.typedclojure/typed.clj.runtime {:mvn/version "1.2.1"}}

 :paths ["src" "dev" "test" "resources"]

 :aliases {:dev {:extra-deps
                 {lambdaisland/kaocha                {:mvn/version "1.87.1366"}
                  lambdaisland/kaocha-cloverage      {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml      {:mvn/version "1.17.101"}
                  org.typedclojure/typed.clj.checker {:mvn/version "1.2.1"}
                  dev.glossa/metazoa                 {:mvn/version "0.2.298"}
                  cider/cider-nrepl                  {:mvn/version "0.50.2"}
                  vvvvalvalval/scope-capture         {:mvn/version "0.3.3"}
                  org.clojure/tools.nrepl            {:mvn/version "0.2.11"}
                  ring/ring-mock                     {:mvn/version "0.4.0"}
                  nubank/matcher-combinators         {:mvn/version "3.9.1"}
                  org.clojure/test.check             {:mvn/version "1.1.1"}}}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}}}

           :tests
           {:extra-deps {}
            :main-opts  ["-m" "kaocha.runner"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}
            :main-opts  ["-m" "clj-kondo.main"]}

           :format {:deps
                    {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata   {:doc/format :markdown}
                   :exec-fn    codox.main/generate-docs
                   :exec-args  {:source-paths ["src"]}}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts  ["-m" "depot.outdated.main"]}}}
