{:deps
 {org.clojure/clojure                {:mvn/version "1.12.0"}
  net.sourceforge.plantuml/plantuml  {:mvn/version "8059"}
  org.eclipse.jgit/org.eclipse.jgit  {:mvn/version "3.5.0.201409260305-r"}
  datascript/datascript              {:mvn/version "1.7.3"}
  clj-antlr/clj-antlr                {:mvn/version "0.2.13"}
  metosin/jsonista                   {:mvn/version "0.3.12"}
  org.typedclojure/typed.clj.runtime {:mvn/version "1.2.1"}}

 :paths ["src" "dev" "test" "scripts" "resources"]

 :aliases {:dev {:extra-deps
                 {lambdaisland/kaocha                {:mvn/version "1.87.1366"}
                  lambdaisland/kaocha-cloverage      {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml      {:mvn/version "1.17.101"}
                  org.languagetool/language-en       {:mvn/version "6.5"}
                  io.replikativ/datahike             {:mvn/version "0.6.1594"}
                  org.typedclojure/typed.clj.checker {:mvn/version "1.2.1"}
                  dev.glossa/metazoa                 {:mvn/version "0.2.298"}
                  cider/cider-nrepl                  {:mvn/version "0.50.2"}
                  vvvvalvalval/scope-capture         {:mvn/version "0.3.3"}
                  org.clojure/tools.nrepl            {:mvn/version "0.2.11"}
                  nubank/matcher-combinators         {:mvn/version "3.9.1"}
                  org.clojure/test.check             {:mvn/version "1.1.1"}
                  com.gfredericks/test.chuck         {:mvn/version "0.2.13"}}}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}


           :hiera
           {:deps      {io.github.greglook/clj-hiera
                        {:git/tag "2.0.0", :git/sha "b14e514"}}
            :exec-fn   hiera.main/graph
            :exec-args {:source-paths ["src"]
                        :output       "images/ns-hierarchy"}}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}}}

           :type-check
           {:main-opts ["-m" "typecheck.check"]}

           :transform-pandoc
           {:main-opts ["-m" "pandoc.main"]}

           ;; Add test deps to the dev aliases
           :tests
           {:extra-deps {}
            :main-opts  ["-m" "kaocha.runner"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}

           :format {:extra-deps
                    {mvxcvi/cljstyle {:mvn/version "0.16.630"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata   {:doc/format :markdown}
                   :exec-fn    codox.main/generate-docs
                   :exec-args  {:source-paths ["src"]}}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
